from pandas import DataFrame


def preprocess_pathway(df: DataFrame) -> DataFrame:
    df1 = df[['Код модели', 'Код подмодели', 'Ветка', 'Тип данных', 'Категория',
              'Параметр', 'Описание ', 'name',
              'Формат данных (например, .SEG-Y, .png)',
              'Возможные аномалии (в свободном формате)']].copy()

    df2 = df[['MAIN MODEL', 'MODEL', 'name',
              'branch', 'код выхода ветвления', 'код предыдущего действия',
              'текст действия', 'код подпроцесса\nдля меню навигации', 'ins', 'outs',
              'Весовые коэффициенты для входных данных (сумма коэффициентов =1, прописать через запятую в том порядке, как в колонке "F")',
              'Среднее кол-во повторений действия/цикла', 'Модуль ПО', 'Трудозатраты, чел*часов',
              'Времязатраты (1-10)', 'Сложность задачи (1-10)',
              'Уровень автоматизации и развитости технологий автоматизации (автоматическое, автоматизированное, ручное)',
              'проекты компании направленные на развитие автоматизации методологии (в свободной форме)',
              'Необходимость автоматизации']].copy()

    df2['Среднее кол-во повторений действия/цикла'] = df2['Среднее кол-во повторений действия/цикла'].astype(str)

    df1.drop(columns={
        'Параметр', 'Возможные аномалии (в свободном формате)', 'Код подмодели'
    }, inplace=True)

    df2.drop(columns={
        'ins', 'outs',
        'Весовые коэффициенты для входных данных (сумма коэффициентов =1, прописать через запятую в том порядке, как в колонке "F")',
        'branch', 'код подпроцесса\nдля меню навигации',
        'проекты компании направленные на развитие автоматизации методологии (в свободной форме)'

    }, inplace=True)

    df1.rename(columns={
        'name': 'Идентификатор',
        'Формат данных (например, .SEG-Y, .png)': 'Формат данных',
        'Описание ': 'Описание'
    }, inplace=True)

    df2.rename(columns={
        'name': 'Идентификатор',
        'MAIN MODEL': 'Код модели',
        'код выхода ветвления': 'Ветка',
        'текст действия': 'Описание',
        'MODEL': 'Категория',  # для демо (аккуратнее!)
        'Уровень автоматизации и развитости технологий автоматизации (автоматическое, автоматизированное, ручное)': 'Уровень автоматизации'

    }, inplace=True)

    df2['Тип данных'] = 'Действие'
    df2 = df2.dropna(subset=['Код модели', 'Категория'])
    df1.update(df2)

    for col in df1.columns:
        df1[col] = df1[col].astype(str)
    for col in df2.columns:
        if col in ['Трудозатраты, чел*часов', 'Времязатраты (1-10)', 'Сложность задачи (1-10)']:
            pass
        else:
            df2[col] = df2[col].astype(str)

    res = df1.merge(df2, how='left')
    return res